<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-TW">

  <head profile="http://www.w3.org/2005/10/profile">
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
    <meta name="description" content="godfat.org"/>
    <link rel="icon" type="image/png" href="image/favicon.png"/>
    <link href='http://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Raleway:100&amp;v2' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <title>飽和脂肪星</title>
  </head>

  <body>

    <h1>godfat.org</h1>
    <div class="title">
      Computer games, computer programming, and computer science.
    </div>

    <hr/>

    <h2>Links:</h2>
    <div>
      <h3>Profile</h3>
      <ul>
        <li>
          <a href="http://godfat.org/" class="title">飽和脂肪星</a>
          (Planet of Saturated Fat)
        </li>
      </ul>
      <h3>Blog</h3>
      <ul>
        <li>
          <a href="http://blogger.godfat.org/" class="title">星之一角</a>
          (a Corner of the Planet)
        </li>
      </ul>
      <h3>Microblog</h3>
      <ul>
        <li><a href="https://github.com/godfat" class="title">Github</a> (ok, this is not a microblog)</li>
        <li><a href="https://twitter.com/godfat" class="title">Twitter</a></li>
        <li><a href="https://www.facebook.com/spellbook" class="title">Facebook</a></li>
        <li><a href="https://profiles.google.com/godfat" class="title">Google+</a></li>
      </ul>
    </div>

    <h2>Notable or Actively Developing Projects:</h2>
    <div>
      <ul>
        <li>
          <span class="proj"><a href="https://github.com/godfat/rib">rib</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span class="desc">&#8212; Ruby-Interactive-ruBy -- Yet another interactive Ruby shell</span></li>
        <li>
          <span class="proj"><a href="https://github.com/godfat/muack">muack</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span class="desc">&#8212; Muack -- Yet another mocking library</span></li>
        <li>
          <span class="proj"><a href="https://github.com/godfat/jellyfish">jellyfish</a>&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span class="desc">&#8212;  Pico web framework for building API-centric web applications</span></li>
        <li>
          <span class="proj"><a href="https://github.com/godfat/rest-core">rest-core</a>&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span class="desc">&#8212; Modular Ruby clients interface for REST APIs</span></li>
        <li>
          <span class="proj"><a href="https://github.com/godfat/rest-more">rest-more</a>&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span class="desc">&#8212; Various REST clients such as Facebook and Twitter built with rest-core </span></li>
        <li>
          <span class="proj"><a href="https://github.com/godfat/rest-graph">rest-graph</a>&nbsp;&nbsp;&nbsp;</span>
          <span class="desc">&#8212; A lightweight Facebook Graph API client</span></li>
        <li>
          <span class="proj"><a href="https://github.com/godfat/cubeat">CuBeat</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span class="desc">&#8212; a puyopuyo-like game (actually looks more like Panel de Pon, Meteos and Lumines)</span></li>
        <li>
          <span class="proj"><a href="https://github.com/godfat/spellbook">spellbook</a>&nbsp;&nbsp;&nbsp;&nbsp;</span>
          <span class="desc">&#8212; This is an experiment to the models of Spellbook</span></li>
      </ul>
    </div>

    <h2>Slides:</h2>
    <div>
      <ul>
        <li><span class="date">2013-08-28:</span>
        <a href="slide/2013-08-28-small-ruby-talk/index.html">Small Ruby Talk</a></li>
        <li><span class="date">2013-01-31:</span>
        <a href="slide/2013-01-31-workflow.pdf">Server Development Workflow For PicCollage</a></li>
        <li>
          <span class="date">2013-01-08:</span>
          <a href="slide/2013-01-08-PicCollage.pdf">The Architecture of PicCollage Server</a></li>
        <li>
          <span class="date">2012-12-07:</span>
          <a href="slide/2012-12-07-concurrent.pdf">Concurrent Ruby Application Servers</a></li>
        <li>
          <span class="date">2012-05-08:</span>
          <a href="slide/2012-05-08-lambda-draft.pdf">Implementing Untyped λ-Calculus in Haskell</a></li>
        <li>
          <span class="date">2011-08-27:</span>
          <a href="slide/2011-08-27-rest-core.html">rest-core</a>
          &#8212; A modular Ruby REST client collection/infrastructure</li>
        <li>
          <span class="date">2010-04-24:</span>
          <a href="slide/2010-04-24-cerealize.pdf">Serialize out of the Cerealize Box</a>
           - a drop-in replacement for ActiveRecord's serialize</li>
        <li>
          <span class="date">2010-04-13:</span>
          <a href="slide/2010-04-13-reactor-pattern-and-2.pdf">Reactor Pattern &amp; Event-Driven Programming 2</a></li>
        <li>
          <span class="date">2010-02-09:</span>
          <a href="slide/2010-02-09-reactor-pattern-and.pdf">Reactor Pattern &amp; Event-Driven Programming</a></li>
        <li>
          <span class="date">2008-12-21:</span>
          <a href="slide/2008-12-21-rubinius.pdf">Rubinius</a></li>
        <li>
          <span class="date">2008-01-25:</span>
          <a href="slide/2008-01-25-tangible_value.pdf">Tangible Value</a></li>
        <li>
          <span class="date">2007-06-24:</span>
          <a href="slide/2007-06-24-the_lost_piece.pdf">The Lost Piece</a></li>
      </ul>
    </div>

    <h2>Time-graphs:</h2>
    <div>
      <ul>
        <li><span class="date">2009-12~2010-07:</span> iis.sinica 中研院資科所</li>
        <li><span class="date">2009-11~2013-10:</span> cardinalblue.com</li>
        <li><span class="date">2007-07~2010-08:</span> roodo.com 樂多</li>
        <li><span class="date">2007-03~2009-02:</span> iis.sinica 中研院資科所</li>
      </ul>
    </div>

    <h2>Programming Languages:</h2>
    <div>
      <ul>
        <li><span class="date">2007~present:</span> (learning) Haskell</li>
        <li><span class="date">2006~present:</span> Ruby</li>
        <li><span class="date">2005~2008&nbsp;&nbsp;&nbsp;:</span> C++</li>
        <li><span class="date">2004~2009&nbsp;&nbsp;&nbsp;:</span> ActionScript</li>
        <li><span class="date">2001~2004&nbsp;&nbsp;&nbsp;:</span> C</li>
      </ul>
    </div>

    <table id="sig">
      <tr>
        <td><img alt="no-spam" src="image/no-spam.png"/></td>
        <td rowspan="2"><img alt="water-rabbit" src="image/spiritual_soul.jpg"/></td>
      </tr>
      <tr>
        <td>Lin Jen-Shin (godfat)</td>
      </tr>
    </table>

    <hr/>

    <div>&copy; 2005-2013 godfat.org</div>

    <div>
      <a href="http://validator.w3.org/check?uri=referer">
        <img style="width: 88px; height: 31px;"
             src="image/valid-xhtml11-blue.png"
             alt="Valid XHTML 1.1"/></a>

      <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="width: 88px; height: 31px;"
             src="image/vcss-blue.gif"
             alt="Valid CSS!"/></a>

      (<a href="index1.xhtml">old index</a>)
    </div>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-1533726-7']);
      _gaq.push(['_setDomainName', '.godfat.org']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
